{
	"editor.suggest.showClasses": true,
	"editor.suggest.showColors": true,
	"editor.suggest.showConstants": true,
	"editor.suggest.showConstructors": true,
	"editor.suggest.showEnumMembers": true,
	"editor.suggest.showEnums": true,
	"editor.suggest.showEvents": true,
	"editor.suggest.showFields": true,
	"editor.suggest.showFiles": true,
	"editor.suggest.showFolders": true,
	"editor.suggest.showFunctions": true,
	"editor.suggest.showInterfaces": true,
	"editor.suggest.showIssues": true,
	"editor.suggest.showKeywords": true,
	"editor.suggest.showMethods": true,
	"editor.suggest.showModules": true,
	"editor.suggest.showOperators": true,
	"editor.suggest.showProperties": true,
	"editor.suggest.showReferences": true,
	"editor.suggest.showSnippets": false,
	"editor.suggest.showStructs": true,
	"editor.suggest.showTypeParameters": true,
	"editor.suggest.showUnits": true,
	"editor.suggest.showUsers": true,
	"editor.suggest.showValues": true,
	"editor.suggest.showVariables": true,
	"editor.suggest.showWords": true,
	"files.exclude": {
		"**/*.config": false,
		"**/*.md": false,
		"**/*.txt": false,
		"**/.assets": false,
		"**/.bruno": false,
		"**/.config": false,
		"**/.nuget": false,
		"**/.vscode": false,
		".editorconfig": false,
		".gitattributes": false,
		".github": false,
		".gitignore": false
	},
	"search.exclude": {
		"**/Generated/**": true
	}
}