{
	"files.exclude": {
		".editorconfig": false,
		".gitattributes": false,
		".config": false,
		".github": false,
		".gitignore": false,
		".globalconfig": false,
		".scripts": false,
		"**/.vscode": false,
		"**/*.config": false,
		"**/*.csproj": false,
		"**/*.props": false,
		"**/*.slnx": false,
		"Compose.yml": false,
		"LICENSE.txt": false,
		"README.md": false
	},
	"search.exclude": {
		"**/Migrations/**": true
	}
}