{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": ".NET: Build",
			"command": "dotnet build --configuration ${input:configuration}",
			"problemMatcher": "$msCompile",
			"icon": {
				"id": "package",
				"color": "terminal.ansiGreen"
			},
			"presentation": {
				"panel": "new",
				"showReuseMessage": false,
				"clear": false
			}
		},
		{
			"type": "shell",
			"label": ".NET: Watch",
			"command": "dotnet watch --project ${input:project} --configuration ${input:configuration}",
			"problemMatcher": [],
			"icon": {
				"id": "eye",
				"color": "terminal.ansiGreen"
			}
		},
		{
			"type": "shell",
			"label": ".NET: Run",
			"command": "dotnet run --project ${input:project} --configuration ${input:configuration}",
			"problemMatcher": [],
			"icon": {
				"id": "play",
				"color": "terminal.ansiGreen"
			}
		},
		{
			"type": "shell",
			"label": ".NET: Publish",
			"command": "dotnet publish",
			"problemMatcher": [],
			"icon": {
				"id": "verified",
				"color": "terminal.ansiGreen"
			}
		},
		{
			"type": "shell",
			"label": ".NET: Serve",
			"command": "dotnet Server.dll --urls=https://0.0.0.0:3333",
			"dependsOn": ".NET: Publish",
			"options": {
				"cwd": "${workspaceFolder}\\Server\\bin\\Release\\net9.0\\publish"
			},
			"icon": {
				"id": "server-process",
				"color": "terminal.ansiGreen"
			},
			"isBackground": true,
			"problemMatcher": {
				"pattern": [
					{
						"regexp": ".",
						"file": 1,
						"location": 2,
						"message": 3
					}
				],
				"background": {
					"activeOnStart": true,
					"beginsPattern": "info: Microsoft.Hosting.Lifetime",
					"endsPattern": "Application started."
				}
			}
		},
		{
			"type": "shell",
			"label": "Git: Reset Dev from Origin",
			"command": "${input:confirm}git checkout dev && git reset --hard origin/main && git push --force origin dev",
			"problemMatcher": [],
			"icon": {
				"id": "github-inverted",
				"color": "terminal.ansiMagenta"
			}
		},
		{
			"type": "shell",
			"label": "Git: Reset Main from Origin",
			"command": "${input:confirm}git checkout main && git reset --hard origin/main",
			"problemMatcher": [],
			"icon": {
				"id": "github-inverted",
				"color": "terminal.ansiCyan"
			}
		},
		{
			"type": "shell",
			"label": "EF Core: Add Migration",
			"command": "dotnet ef migrations add ${input:migration} --project Server --output-dir Database/Migrations",
			"problemMatcher": [],
			"icon": {
				"id": "database",
				"color": "terminal.ansiGreen"
			}
		},
		{
			"type": "shell",
			"label": "EF Core: Remove Last Migration",
			"command": "${input:confirm}dotnet ef migrations remove --project Server",
			"problemMatcher": [],
			"icon": {
				"id": "database",
				"color": "terminal.ansiYellow"
			}
		},
		{
			"type": "shell",
			"label": "EF Core: Update Database",
			"command": "${input:confirm}dotnet ef database update --project Server",
			"problemMatcher": [],
			"icon": {
				"id": "database",
				"color": "terminal.ansiCyan"
			}
		},
		{
			"type": "shell",
			"label": "EF Core: Rollback Database",
			"command": "${input:confirm}dotnet ef database update ${input:migration} --project Server",
			"problemMatcher": [],
			"icon": {
				"id": "database",
				"color": "terminal.ansiMagenta"
			}
		},
		{
			"type": "shell",
			"label": "EF Core: Drop Database",
			"command": "${input:confirm}${input:confirm2}dotnet ef database drop --project Server --force",
			"problemMatcher": [],
			"icon": {
				"id": "database",
				"color": "terminal.ansiRed"
			}
		},
		{
			"type": "shell",
			"label": "EF Core: Clear Migrations",
			"command": "${input:confirm}${input:confirm2}Remove-Item -Path '${workspaceFolder}/Server/Database/Migrations' -Recurse -Force",
			"problemMatcher": [],
			"icon": {
				"id": "database",
				"color": "terminal.ansiRed"
			}
		},
		{
			"type": "shell",
			"label": "Docker: Compose Up",
			"command": "docker compose up -d",
			"problemMatcher": [],
			"icon": {
				"id": "server",
				"color": "terminal.ansiCyan"
			}
		},
		{
			"type": "shell",
			"label": "Docker: Compose Down",
			"command": "${input:confirm}${input:confirm2}docker compose down",
			"problemMatcher": [],
			"icon": {
				"id": "server",
				"color": "terminal.ansiRed"
			}
		},
		{
			"type": "shell",
			"label": "Docker: Compose Start",
			"command": "docker compose start",
			"problemMatcher": [],
			"icon": {
				"id": "server",
				"color": "terminal.ansiGreen"
			}
		},
		{
			"type": "shell",
			"label": "Docker: Compose Stop",
			"command": "${input:confirm}docker compose stop",
			"problemMatcher": [],
			"icon": {
				"id": "server",
				"color": "terminal.ansiMagenta"
			}
		},
		{
			"type": "shell",
			"label": "Solution: Clean All",
			"command": "${input:confirm}Remove-Item -Path '${workspaceFolder}/*/*/bin' -Recurse -Force; Remove-Item -Path '${workspaceFolder}/*/*/obj' -Recurse -Force",
			"problemMatcher": [],
			"icon": {
				"id": "symbol-function",
				"color": "terminal.ansiYellow"
			}
		},
		{
			"type": "shell",
			"label": "Solution: Clean Binaries",
			"command": "${input:confirm}Remove-Item -Path '${workspaceFolder}/*/*/bin' -Recurse -Force",
			"problemMatcher": [],
			"icon": {
				"id": "symbol-function",
				"color": "terminal.ansiYellow"
			}
		},
		{
			"type": "shell",
			"label": "Solution: Clean Objects",
			"command": "${input:confirm}Remove-Item -Path '${workspaceFolder}/*/*/obj' -Recurse -Force",
			"problemMatcher": [],
			"icon": {
				"id": "symbol-function",
				"color": "terminal.ansiYellow"
			}
		},
		{
			"type": "shell",
			"label": "Cloudflare: Launch Tunnel",
			"command": "cloudflared tunnel --url https://localhost:3333 run olympus-dev",
			"problemMatcher": [],
			"dependsOn": ".NET: Serve",
			"icon": {
				"id": "globe",
				"color": "terminal.ansiYellow"
			}
		}
	],
	"inputs": [
		{
			"id": "project",
			"type": "pickString",
			"description": "Choose project:",
			"options": [
				"Server",
				"Client"
			],
			"default": "Server"
		},
		{
			"id": "configuration",
			"type": "pickString",
			"description": "Choose configuration:",
			"options": [
				"Debug",
				"Release"
			],
			"default": "Debug"
		},
		{
			"id": "commit",
			"type": "promptString",
			"description": "Enter commit message:",
		},
		{
			"id": "migration",
			"type": "promptString",
			"description": "Enter migration name:",
		},
		{
			"id": "confirm",
			"type": "promptString",
			"description": "Confirm action?"
		},
		{
			"id": "confirm2",
			"type": "promptString",
			"description": "Are you sure?"
		}
	]
}